# SEODemo

./: .gitignore  README.md  SEODemo.sln
SEODemo/: Program.cs  SEODemo.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SEODemo.Data/: SEOContext.cs
SEODemo.Data/Models/: SEOResult.cs
SEODemo.Data/Repositories/: IRepository.cs  ISEORepository.cs  Repository.cs  SEORepository.cs
SEODemo.Services/: EngineService.cs  IEngineService.cs
SEODemo.Services/EngineStrategies/: BingStrategy.cs  EngineStrategy.cs  GoogleStrategy.cs  IEngineStrategy.cs  InfoTrackGoogleStrategy.cs
SEODemo.Test/: SEODemo.Test.csproj
SEODemo.Test/EngineServiceTests/: EngineServiceTests.cs
SEODemo.Test/EngineServiceTests/TestData/: SetEngineStrategyEqualData.cs
SEODemo.Test/StrategyTests/: BingStrategyTests.cs  GoogleStrategyTests.cs  InfoTrackGoogleStrategyTests.cs
SEODemo.Test/StrategyTests/TestData/: EmptyTaskListTestData.cs  RecordListTestData.cs  TaskListTestData.cs
SEODemo/Controllers/: SEOController.cs
SEODemo/Logs/: log.txt
SEODemo/Models/: SEORequest.cs  SEOSettingsModel.cs
