<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEODemo.Services\SEODemo.Services.csproj" />
  </ItemGroup>


</Project>
